#user  www-data www-data;
worker_processes  2;
pid /var/run/nginx.pid;
daemon off;

# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx.error.log  info;

events {
    worker_connections   2000;
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
    # use kqueue;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    log_format main '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$request_time $upstream_response_time '
      '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$http_range" "$sent_http_content_range"';

    access_log /var/log/nginx/access.log main;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;

    tcp_nodelay      on;
    send_lowat       12000;

    keepalive_timeout  75 20;

    # lingering_time     30;
    # lingering_timeout  10;
    # reset_timedout_connection  on;

    include /etc/nginx/sites-enabled/*.conf;
}